\begin{theindex}

  \item \texttt  {DhLCM}, \hyperpage{2}
  \item \texttt  {diag\_deletion}, \hyperpage{3}

  \indexspace

  \item \texttt  {flatten}, \hyperpage{3}

  \indexspace

  \item \texttt  {gGoM}, \hyperpage{4}
  \item \texttt  {gomSVD}, \hyperpage{5}

  \indexspace

  \item \texttt  {heteroPCA}, \hyperpage{6}

  \indexspace

  \item \texttt  {perm}, \hyperpage{6}
  \item \texttt  {pruning}, \hyperpage{7}

  \indexspace

  \item \texttt  {rescale\_T}, \hyperpage{7}

  \indexspace

  \item \texttt  {spa}, \hyperpage{8}
  \item \texttt  {SpecLatent}, \hyperpage{8}
  \item \texttt  {SpecLatent-package} \textit  {(\texttt  {SpecLatent})}, 
		\hyperpage{8}

\end{theindex}
