\contentsline {subsection}{DhLCM}{2}{page.2}
\contentsline {subsection}{diag\_deletion}{3}{page.3}
\contentsline {subsection}{flatten}{3}{page.3}
\contentsline {subsection}{gGoM}{4}{page.4}
\contentsline {subsection}{gomSVD}{5}{page.5}
\contentsline {subsection}{heteroPCA}{6}{page.6}
\contentsline {subsection}{perm}{6}{page.6}
\contentsline {subsection}{pruning}{7}{page.7}
\contentsline {subsection}{rescale\_T}{7}{page.7}
\contentsline {subsection}{spa}{8}{page.8}
\contentsline {subsection}{SpecLatent}{8}{page.8}
\contentsline {chapter}{Index}{10}{page.10}
